<?php
return [
    'no_index' => 'Geçersiz index',
    'required' => 'Zorunlu alan.',
    'email' => 'Geçersiz E-posta adresi.',
    'url' => 'Hatalı web adresi.',
    'username' => 'Kullanıcı adında harf ve rakam kullanın. En az %s en fazla %s karakter.',
    'name' => 'Ad ve Soyad alanlarında sadece harf kullanılabilir, en az %s, en fazla %s karakter.',
    'filename' => 'Uygunsuz dosya adı.',
    'password' => 'Şifreniz en az %s en fazla %s karakter uzunluğunda olmalı',
    'repassword' => 'Şifreleriniz uyuşmuyor.',
    'min_len' => 'En az %s karakter kullanın.',
    'max_len' => 'En fazla %s karakter kullanın.',
    'between_len' => 'En az %s, en fazla %s karakter kullanın.',
    'min' => 'En az %s olmalı.',
    'max' => 'En fazla %s olmalı.',
    'between' => 'En az %s, en fazla %s arasında bir değer kullanın.',
    'regex' => 'İstenen desene %s uymalısınız.',
    'ip' => 'Geçersiz ip adresi.',
    'ipv4' => 'Geçersiz ipv4 adresi.',
    'ipv6' => 'Geçersiz ipv6 adresi.',
    'mac' => 'Geçersiz mac adresi.',
    'domain' => 'Geçersiz domain.',
    'phone' => 'Geçersiz telefon numarası.',
    'dateFormat' => 'Geçersiz tarih formatı.',
    'creditCard' => 'Geçersiz kredi kartı numarası.',
    'tcNo' => 'Geçersiz TC kimlik numarası.',
];
